# EcoZym

./: README.md  build.gradle  firestore.rules  gradle.properties  proguard-rules.pro  settings.gradle
app/: .editorconfig  build.gradle  google-services.json
app/src/androidTest/java/com/ecozym/wastemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecozym/wastemanagement/: EcoZymApplication.kt
app/src/main/java/com/ecozym/wastemanagement/activities/: AdminMainActivity.kt  CompanyMainActivity.kt  CongratulationActivity.kt  LoginActivity.kt  OpeningScreenActivity.kt  SignUpStep1Activity.kt  SignUpStep2Activity.kt  SignUpStep3Activity.kt  SplashActivity.kt
app/src/main/java/com/ecozym/wastemanagement/adapters/: NotificationAdapter.kt  PartnerPendingAdapter.kt  PartnerRegisteredAdapter.kt  ProductionAdminAdapter.kt  ProgressAdminAdapter.kt  TopContributorAdapter.kt  WasteApprovalAdapter.kt  WasteTrackingAdapter.kt
app/src/main/java/com/ecozym/wastemanagement/di/: AppModule.kt
app/src/main/java/com/ecozym/wastemanagement/fragments/admin/: DashboardFragment.kt  NotificationAdminFragment.kt  PartnerManagementFragment.kt  ProductionManagementFragment.kt  ProfileAdminFragment.kt  ProgressManagementFragment.kt  ReportAdminFragment.kt  WasteApprovalFragment.kt
app/src/main/java/com/ecozym/wastemanagement/fragments/company/: EditProfileFragment.kt  GuideFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  RegisterWasteFragment.kt  ReportFragment.kt  WasteTrackingFragment.kt
app/src/main/java/com/ecozym/wastemanagement/models/: Admin.kt  AdminReportData.kt  Company.kt  DashboardStats.kt  Driver.kt  EnvironmentalImpact.kt  Notification.kt  PartnerStats.kt  Production.kt  ProgressTracking.kt  ReportData.kt  TopContributor.kt  User.kt  WasteRegistration.kt  WasteTracking.kt
app/src/main/java/com/ecozym/wastemanagement/repositories/: AdminReportRepository.kt  AdminRepository.kt  AuthRepository.kt  CompanyRepository.kt  NotificationRepository.kt  PartnerRepository.kt  ProductionRepository.kt  ProgressRepository.kt  WasteRepository.kt
app/src/main/java/com/ecozym/wastemanagement/services/: EcoZymFirebaseMessagingService.kt
app/src/main/java/com/ecozym/wastemanagement/utils/: CloudinaryHelper.kt  DateUtils.kt  LocationHelper.kt  Result.kt  SignUpData.kt  ValidationUtils.kt
app/src/main/java/com/ecozym/wastemanagement/viewmodels/: AdminReportViewModel.kt  AdminViewModel.kt  AuthViewModel.kt  CompanyViewModel.kt  NotificationViewModel.kt  PartnerViewModel.kt  ProductionViewModel.kt  ProgressViewModel.kt  ReportViewModel.kt  WasteApprovalViewModel.kt  WasteViewModel.kt
app/src/main/res/drawable/: bg_badge_admin.xml  bg_badge_company.xml  bg_badge_driver.xml  bg_bar_chart_enzyme.xml  bg_bar_chart_waste.xml  bg_button_approved.xml  bg_button_outline_red.xml  bg_button_primary.xml  bg_button_reject.xml  bg_button_secondary.xml  bg_button_teal.xml  bg_button_view_detailed.xml  bg_button_white.xml  bg_chip_selected.xml  bg_circle_active.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_inactive.xml  bg_circle_orange.xml  bg_document_upload.xml  bg_edit_text.xml  bg_green.xml  bg_light_green.xml  bg_notification_dot.xml  bg_pagination_active.xml  bg_pagination_inactive.xml  bg_profile_image.xml  bg_purple.xml  bg_role_badge.xml  bg_spinner.xml  bg_status_yellow.xml  bg_step_active.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_unit.xml  bg_yellow.xml  circle_gray.xml  circle_green_outline.xml  circle_green_transparent.xml  circle_white.xml  (+19 more)
app/src/main/res/layout/: activity_admin_main.xml  activity_company_main.xml  activity_congratulation.xml  activity_home.xml  activity_login.xml  activity_opening_screen.xml  activity_signup_step1.xml  activity_signup_step2.xml  activity_signup_step3.xml  activity_splash.xml  dialog_add_partner.xml  dialog_company_details.xml  dialog_delete_confirmation.xml  dialog_edit_partner.xml  dialog_image_preview.xml  dialog_logout.xml  dialog_pdf_viewer.xml  dialog_webview.xml  fragment_dashboard_admin.xml  fragment_edit_profile.xml  fragment_guide.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_admin.xml  fragment_partner_management.xml  fragment_production_management.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_progress_management.xml  fragment_register_waste.xml  fragment_report.xml  fragment_report_admin.xml  fragment_waste_approval.xml  fragment_waste_tracking.xml  item_notification.xml  item_notification_admin.xml  item_partner_pending.xml  item_partner_registered.xml  item_production_admin.xml  item_progress_admin.xml  (+7 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ecozym/wastemanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
